{
  "development": {
    "username": "root",
    "password": "root",
    "database": "disneyDB_development",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "disneyDB_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "disneyDB_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
